MATCH (n) OPTIONAL MATCH (n)-[r]-() DELETE n,r;
LOAD CSV WITH HEADERS FROM "file:///Library/WebServer/Documents/test/generateData/nodes.csv" AS line CREATE (e:employee { name: line.name, emailAddress: line.emailAddress});
LOAD CSV WITH HEADERS FROM "file:///Library/WebServer/Documents/test/generateData/relations.csv" AS line MATCH (from:employee { name:line.from }) MATCH (to:employee { name:line.to }) CREATE (from)-[:MAIL_TO { timestamp: line.timestamp, frequency: line.frequency}]->(to);
CREATE (n:room {name: 'AppDirect'});
match (from:employee{name:'Chang Liu'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150804', frequency: 6}]->(in);
match (from:employee{name:'Amey Jain'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150807', frequency: 11}]->(in);
match (from:employee{name:'Xinjun Chen'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150801', frequency: 13}]->(in);
match (from:employee{name:'Amey Jain'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150804', frequency: 4}]->(in);
match (from:employee{name:'Dian Wen'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150808', frequency: 2}]->(in);
match (from:employee{name:'Chang Liu'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150801', frequency: 4}]->(in);
match (from:employee{name:'Amey Jain'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150813', frequency: 9}]->(in);
match (from:employee{name:'Dian Wen'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150818', frequency: 4}]->(in);
match (from:employee{name:'Amey Jain'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150818', frequency: 8}]->(in);
match (from:employee{name:'Xue Lin'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150802', frequency: 7}]->(in);
match (from:employee{name:'Yifan Jia'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150808', frequency: 6}]->(in);
match (from:employee{name:'Yifan Jia'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150723', frequency: 9}]->(in);
match (from:employee{name:'Xue Lin'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150731', frequency: 11}]->(in);
match (from:employee{name:'Chang Liu'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150818', frequency: 13}]->(in);
match (from:employee{name:'Xinjun Chen'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150816', frequency: 14}]->(in);
match (from:employee{name:'Xinjun Chen'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150816', frequency: 1}]->(in);
match (from:employee{name:'Chang Liu'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150803', frequency: 11}]->(in);
match (from:employee{name:'Amey Jain'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150731', frequency: 5}]->(in);
match (from:employee{name:'Amey Jain'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150820', frequency: 11}]->(in);
match (from:employee{name:'Yifan Jia'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150811', frequency: 8}]->(in);
match (from:employee{name:'Xue Lin'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150821', frequency: 7}]->(in);
match (from:employee{name:'Yifan Jia'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150810', frequency: 9}]->(in);
match (from:employee{name:'Xinjun Chen'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150810', frequency: 5}]->(in);
match (from:employee{name:'Chang Liu'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150729', frequency: 11}]->(in);
match (from:employee{name:'Chang Liu'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150725', frequency: 12}]->(in);
match (from:employee{name:'Xinjun Chen'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150723', frequency: 4}]->(in);
match (from:employee{name:'Amey Jain'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150725', frequency: 13}]->(in);
match (from:employee{name:'Dian Wen'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150817', frequency: 9}]->(in);
match (from:employee{name:'Xue Lin'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150819', frequency: 10}]->(in);
match (from:employee{name:'Xue Lin'}) match (in:room{name:'AppDirect'}) create (from)-[:CHAT_IN {timestamp: '20150725', frequency: 2}]->(in);
match (from:employee{name:'Yifan Jia'}) match (to:employee {name:'Xinjun Chen'}) create (from)-[:MAIL_TO {timestamp: '20150804', frequency: 2}]->(to);
match (from:employee{name:'Chang Liu'}) match (to:employee {name:'Dian Wen'}) create (from)-[:MAIL_TO {timestamp: '20150812', frequency: 7}]->(to);
match (from:employee{name:'Xue Lin'}) match (to:employee {name:'Xinjun Chen'}) create (from)-[:MAIL_TO {timestamp: '20150803', frequency: 4}]->(to);
match (from:employee{name:'Yifan Jia'}) match (to:employee {name:'Xinjun Chen'}) create (from)-[:MAIL_TO {timestamp: '20150725', frequency: 1}]->(to);
match (from:employee{name:'Amey Jain'}) match (to:employee {name:'Dian Wen'}) create (from)-[:MAIL_TO {timestamp: '20150801', frequency: 4}]->(to);
match (from:employee{name:'Chang Liu'}) match (to:employee {name:'Amey Jain'}) create (from)-[:MAIL_TO {timestamp: '20150820', frequency: 5}]->(to);
match (from:employee{name:'Chang Liu'}) match (to:employee {name:'Xinjun Chen'}) create (from)-[:MAIL_TO {timestamp: '20150810', frequency: 6}]->(to);
match (from:employee{name:'Xue Lin'}) match (to:employee {name:'Amey Jain'}) create (from)-[:MAIL_TO {timestamp: '20150821', frequency: 1}]->(to);
match (from:employee{name:'Xue Lin'}) match (to:employee {name:'Amey Jain'}) create (from)-[:MAIL_TO {timestamp: '20150810', frequency: 2}]->(to);
match (from:employee{name:'Chang Liu'}) match (to:employee {name:'Xinjun Chen'}) create (from)-[:MAIL_TO {timestamp: '20150817', frequency: 3}]->(to);
match (from:employee{name:'Xue Lin'}) match (to:employee {name:'Dian Wen'}) create (from)-[:MAIL_TO {timestamp: '20150805', frequency: 2}]->(to);
match (from:employee{name:'Chang Liu'}) match (to:employee {name:'Amey Jain'}) create (from)-[:MAIL_TO {timestamp: '20150730', frequency: 4}]->(to);
match (from:employee{name:'Xue Lin'}) match (to:employee {name:'Yifan Jia'}) create (from)-[:MAIL_TO {timestamp: '20150729', frequency: 1}]->(to);
match (from:employee{name:'Yifan Jia'}) match (to:employee {name:'Dian Wen'}) create (from)-[:MAIL_TO {timestamp: '20150816', frequency: 2}]->(to);
match (from:employee{name:'Dian Wen'}) match (to:employee {name:'Chang Liu'}) create (from)-[:MAIL_TO {timestamp: '20150727', frequency: 4}]->(to);
match (from:employee{name:'Xinjun Chen'}) match (to:employee {name:'Dian Wen'}) create (from)-[:MAIL_TO {timestamp: '20150723', frequency: 2}]->(to);
CREATE (n:room {name: 'BNYM'});
match (from:employee{name:'Rugved Sarode'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150802', frequency: 7}]->(in);
match (from:employee{name:'Aayush Chandra'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150802', frequency: 7}]->(in);
match (from:employee{name:'Era Dwivedi'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150804', frequency: 7}]->(in);
match (from:employee{name:'Tejaswi Anantaraju'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150801', frequency: 3}]->(in);
match (from:employee{name:'Monica Kushwah'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150820', frequency: 7}]->(in);
match (from:employee{name:'Ankur Jain'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150725', frequency: 2}]->(in);
match (from:employee{name:'Aayush Chandra'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150817', frequency: 8}]->(in);
match (from:employee{name:'Tejaswi Anantaraju'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150729', frequency: 3}]->(in);
match (from:employee{name:'Monica Kushwah'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150804', frequency: 11}]->(in);
match (from:employee{name:'Rugved Sarode'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150724', frequency: 10}]->(in);
match (from:employee{name:'Rugved Sarode'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150804', frequency: 7}]->(in);
match (from:employee{name:'Aayush Chandra'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150806', frequency: 10}]->(in);
match (from:employee{name:'Monica Kushwah'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150804', frequency: 12}]->(in);
match (from:employee{name:'Monica Kushwah'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150725', frequency: 5}]->(in);
match (from:employee{name:'Tejaswi Anantaraju'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150818', frequency: 14}]->(in);
match (from:employee{name:'Aayush Chandra'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150819', frequency: 14}]->(in);
match (from:employee{name:'Era Dwivedi'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150806', frequency: 2}]->(in);
match (from:employee{name:'Aayush Chandra'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150801', frequency: 13}]->(in);
match (from:employee{name:'Aayush Chandra'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150821', frequency: 10}]->(in);
match (from:employee{name:'Monica Kushwah'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150806', frequency: 5}]->(in);
match (from:employee{name:'Monica Kushwah'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150731', frequency: 2}]->(in);
match (from:employee{name:'Ankur Jain'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150730', frequency: 7}]->(in);
match (from:employee{name:'Era Dwivedi'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150807', frequency: 1}]->(in);
match (from:employee{name:'Monica Kushwah'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150818', frequency: 8}]->(in);
match (from:employee{name:'Ankur Jain'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150729', frequency: 9}]->(in);
match (from:employee{name:'Aayush Chandra'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150807', frequency: 11}]->(in);
match (from:employee{name:'Era Dwivedi'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150724', frequency: 3}]->(in);
match (from:employee{name:'Ankur Jain'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150810', frequency: 3}]->(in);
match (from:employee{name:'Ankur Jain'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150816', frequency: 6}]->(in);
match (from:employee{name:'Rugved Sarode'}) match (in:room{name:'BNYM'}) create (from)-[:CHAT_IN {timestamp: '20150723', frequency: 13}]->(in);
match (from:employee{name:'Tejaswi Anantaraju'}) match (to:employee {name:'Aayush Chandra'}) create (from)-[:MAIL_TO {timestamp: '20150723', frequency: 3}]->(to);
match (from:employee{name:'Era Dwivedi'}) match (to:employee {name:'Ankur Jain'}) create (from)-[:MAIL_TO {timestamp: '20150815', frequency: 4}]->(to);
match (from:employee{name:'Rugved Sarode'}) match (to:employee {name:'Ankur Jain'}) create (from)-[:MAIL_TO {timestamp: '20150819', frequency: 2}]->(to);
match (from:employee{name:'Tejaswi Anantaraju'}) match (to:employee {name:'Aayush Chandra'}) create (from)-[:MAIL_TO {timestamp: '20150813', frequency: 6}]->(to);
match (from:employee{name:'Rugved Sarode'}) match (to:employee {name:'Era Dwivedi'}) create (from)-[:MAIL_TO {timestamp: '20150817', frequency: 3}]->(to);
match (from:employee{name:'Tejaswi Anantaraju'}) match (to:employee {name:'Monica Kushwah'}) create (from)-[:MAIL_TO {timestamp: '20150729', frequency: 1}]->(to);
match (from:employee{name:'Rugved Sarode'}) match (to:employee {name:'Aayush Chandra'}) create (from)-[:MAIL_TO {timestamp: '20150803', frequency: 1}]->(to);
match (from:employee{name:'Monica Kushwah'}) match (to:employee {name:'Ankur Jain'}) create (from)-[:MAIL_TO {timestamp: '20150818', frequency: 6}]->(to);
match (from:employee{name:'Aayush Chandra'}) match (to:employee {name:'Monica Kushwah'}) create (from)-[:MAIL_TO {timestamp: '20150731', frequency: 7}]->(to);
match (from:employee{name:'Era Dwivedi'}) match (to:employee {name:'Aayush Chandra'}) create (from)-[:MAIL_TO {timestamp: '20150812', frequency: 5}]->(to);
match (from:employee{name:'Aayush Chandra'}) match (to:employee {name:'Era Dwivedi'}) create (from)-[:MAIL_TO {timestamp: '20150821', frequency: 5}]->(to);
match (from:employee{name:'Ankur Jain'}) match (to:employee {name:'Monica Kushwah'}) create (from)-[:MAIL_TO {timestamp: '20150805', frequency: 7}]->(to);
match (from:employee{name:'Era Dwivedi'}) match (to:employee {name:'Rugved Sarode'}) create (from)-[:MAIL_TO {timestamp: '20150804', frequency: 6}]->(to);
match (from:employee{name:'Monica Kushwah'}) match (to:employee {name:'Rugved Sarode'}) create (from)-[:MAIL_TO {timestamp: '20150807', frequency: 7}]->(to);
match (from:employee{name:'Rugved Sarode'}) match (to:employee {name:'Monica Kushwah'}) create (from)-[:MAIL_TO {timestamp: '20150815', frequency: 1}]->(to);
match (from:employee{name:'Era Dwivedi'}) match (to:employee {name:'Rugved Sarode'}) create (from)-[:MAIL_TO {timestamp: '20150816', frequency: 3}]->(to);
match (from:employee{name:'Rugved Sarode'}) match (to:employee {name:'Tejaswi Anantaraju'}) create (from)-[:MAIL_TO {timestamp: '20150802', frequency: 2}]->(to);
CREATE (n:room {name: 'BrandingBrand'});
match (from:employee{name:'Liang Tian'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150804', frequency: 7}]->(in);
match (from:employee{name:'Shi Wang'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150821', frequency: 11}]->(in);
match (from:employee{name:'Kunal Sangwan'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150729', frequency: 2}]->(in);
match (from:employee{name:'Helen Du'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150724', frequency: 14}]->(in);
match (from:employee{name:'Kunal Sangwan'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150801', frequency: 14}]->(in);
match (from:employee{name:'Helen Du'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150821', frequency: 11}]->(in);
match (from:employee{name:'Liang Tian'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150803', frequency: 5}]->(in);
match (from:employee{name:'Helen Du'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150727', frequency: 10}]->(in);
match (from:employee{name:'Kunal Sangwan'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150812', frequency: 9}]->(in);
match (from:employee{name:'Jingyi Mei'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150727', frequency: 1}]->(in);
match (from:employee{name:'Kunal Sangwan'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150811', frequency: 12}]->(in);
match (from:employee{name:'Helen Du'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150820', frequency: 13}]->(in);
match (from:employee{name:'Liang Tian'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150812', frequency: 8}]->(in);
match (from:employee{name:'Helen Du'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150805', frequency: 7}]->(in);
match (from:employee{name:'Helen Du'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150813', frequency: 11}]->(in);
match (from:employee{name:'Jingyi Mei'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150815', frequency: 1}]->(in);
match (from:employee{name:'Kunal Sangwan'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150728', frequency: 12}]->(in);
match (from:employee{name:'Kunal Sangwan'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150813', frequency: 9}]->(in);
match (from:employee{name:'Helen Du'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150810', frequency: 5}]->(in);
match (from:employee{name:'Kan Yang'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150729', frequency: 12}]->(in);
match (from:employee{name:'Kunal Sangwan'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150802', frequency: 10}]->(in);
match (from:employee{name:'Kan Yang'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150806', frequency: 4}]->(in);
match (from:employee{name:'Jingyi Mei'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150728', frequency: 6}]->(in);
match (from:employee{name:'Kunal Sangwan'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150807', frequency: 2}]->(in);
match (from:employee{name:'Kan Yang'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150731', frequency: 14}]->(in);
match (from:employee{name:'Kunal Sangwan'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150724', frequency: 6}]->(in);
match (from:employee{name:'Kunal Sangwan'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150813', frequency: 11}]->(in);
match (from:employee{name:'Liang Tian'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150802', frequency: 14}]->(in);
match (from:employee{name:'Jingyi Mei'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150820', frequency: 9}]->(in);
match (from:employee{name:'Shi Wang'}) match (in:room{name:'BrandingBrand'}) create (from)-[:CHAT_IN {timestamp: '20150814', frequency: 14}]->(in);
match (from:employee{name:'Jingyi Mei'}) match (to:employee {name:'Liang Tian'}) create (from)-[:MAIL_TO {timestamp: '20150808', frequency: 5}]->(to);
match (from:employee{name:'Shi Wang'}) match (to:employee {name:'Jingyi Mei'}) create (from)-[:MAIL_TO {timestamp: '20150818', frequency: 5}]->(to);
match (from:employee{name:'Kan Yang'}) match (to:employee {name:'Helen Du'}) create (from)-[:MAIL_TO {timestamp: '20150727', frequency: 3}]->(to);
match (from:employee{name:'Helen Du'}) match (to:employee {name:'Liang Tian'}) create (from)-[:MAIL_TO {timestamp: '20150730', frequency: 1}]->(to);
match (from:employee{name:'Jingyi Mei'}) match (to:employee {name:'Shi Wang'}) create (from)-[:MAIL_TO {timestamp: '20150811', frequency: 5}]->(to);
match (from:employee{name:'Liang Tian'}) match (to:employee {name:'Helen Du'}) create (from)-[:MAIL_TO {timestamp: '20150728', frequency: 2}]->(to);
match (from:employee{name:'Kunal Sangwan'}) match (to:employee {name:'Liang Tian'}) create (from)-[:MAIL_TO {timestamp: '20150724', frequency: 1}]->(to);
match (from:employee{name:'Kan Yang'}) match (to:employee {name:'Jingyi Mei'}) create (from)-[:MAIL_TO {timestamp: '20150819', frequency: 5}]->(to);
match (from:employee{name:'Liang Tian'}) match (to:employee {name:'Kunal Sangwan'}) create (from)-[:MAIL_TO {timestamp: '20150814', frequency: 3}]->(to);
match (from:employee{name:'Kan Yang'}) match (to:employee {name:'Helen Du'}) create (from)-[:MAIL_TO {timestamp: '20150818', frequency: 2}]->(to);
match (from:employee{name:'Jingyi Mei'}) match (to:employee {name:'Helen Du'}) create (from)-[:MAIL_TO {timestamp: '20150723', frequency: 1}]->(to);
match (from:employee{name:'Helen Du'}) match (to:employee {name:'Kunal Sangwan'}) create (from)-[:MAIL_TO {timestamp: '20150724', frequency: 3}]->(to);
match (from:employee{name:'Kunal Sangwan'}) match (to:employee {name:'Helen Du'}) create (from)-[:MAIL_TO {timestamp: '20150809', frequency: 6}]->(to);
match (from:employee{name:'Kan Yang'}) match (to:employee {name:'Liang Tian'}) create (from)-[:MAIL_TO {timestamp: '20150727', frequency: 5}]->(to);
match (from:employee{name:'Kunal Sangwan'}) match (to:employee {name:'Helen Du'}) create (from)-[:MAIL_TO {timestamp: '20150728', frequency: 7}]->(to);
match (from:employee{name:'Shi Wang'}) match (to:employee {name:'Kan Yang'}) create (from)-[:MAIL_TO {timestamp: '20150817', frequency: 5}]->(to);
match (from:employee{name:'Kunal Sangwan'}) match (to:employee {name:'Helen Du'}) create (from)-[:MAIL_TO {timestamp: '20150809', frequency: 7}]->(to);
CREATE (n:room {name: 'Capco'});
match (from:employee{name:'Zhou Su'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150809', frequency: 3}]->(in);
match (from:employee{name:'Xudong Song'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150803', frequency: 11}]->(in);
match (from:employee{name:'Zhou Su'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150803', frequency: 6}]->(in);
match (from:employee{name:'Diwei Shi'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150809', frequency: 1}]->(in);
match (from:employee{name:'Yangkelin Wei'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150812', frequency: 13}]->(in);
match (from:employee{name:'Lei Wang'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150808', frequency: 7}]->(in);
match (from:employee{name:'Diwei Shi'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150725', frequency: 12}]->(in);
match (from:employee{name:'Zhou Su'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150819', frequency: 13}]->(in);
match (from:employee{name:'Zhou Su'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150802', frequency: 14}]->(in);
match (from:employee{name:'Zhou Su'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150723', frequency: 7}]->(in);
match (from:employee{name:'Diwei Shi'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150813', frequency: 9}]->(in);
match (from:employee{name:'Yangkelin Wei'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150728', frequency: 5}]->(in);
match (from:employee{name:'Yangkelin Wei'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150814', frequency: 6}]->(in);
match (from:employee{name:'Lei Wang'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150815', frequency: 13}]->(in);
match (from:employee{name:'Yangkelin Wei'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150817', frequency: 8}]->(in);
match (from:employee{name:'Yangkelin Wei'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150806', frequency: 7}]->(in);
match (from:employee{name:'Zhou Su'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150812', frequency: 9}]->(in);
match (from:employee{name:'Xudong Song'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150811', frequency: 2}]->(in);
match (from:employee{name:'Diwei Shi'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150728', frequency: 5}]->(in);
match (from:employee{name:'Diwei Shi'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150812', frequency: 7}]->(in);
match (from:employee{name:'Yangkelin Wei'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150807', frequency: 6}]->(in);
match (from:employee{name:'Yangkelin Wei'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150813', frequency: 13}]->(in);
match (from:employee{name:'Lei Wang'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150807', frequency: 10}]->(in);
match (from:employee{name:'Xudong Song'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150818', frequency: 2}]->(in);
match (from:employee{name:'Zhou Su'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150729', frequency: 2}]->(in);
match (from:employee{name:'Xudong Song'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150808', frequency: 14}]->(in);
match (from:employee{name:'Xudong Song'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150803', frequency: 2}]->(in);
match (from:employee{name:'Diwei Shi'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150821', frequency: 13}]->(in);
match (from:employee{name:'Diwei Shi'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150728', frequency: 12}]->(in);
match (from:employee{name:'Lei Wang'}) match (in:room{name:'Capco'}) create (from)-[:CHAT_IN {timestamp: '20150729', frequency: 7}]->(in);
match (from:employee{name:'Xudong Song'}) match (to:employee {name:'Lei Wang'}) create (from)-[:MAIL_TO {timestamp: '20150731', frequency: 2}]->(to);
match (from:employee{name:'Zhou Su'}) match (to:employee {name:'Ningxin Fan'}) create (from)-[:MAIL_TO {timestamp: '20150723', frequency: 1}]->(to);
match (from:employee{name:'Ningxin Fan'}) match (to:employee {name:'Zhou Su'}) create (from)-[:MAIL_TO {timestamp: '20150818', frequency: 5}]->(to);
match (from:employee{name:'Zhou Su'}) match (to:employee {name:'Ningxin Fan'}) create (from)-[:MAIL_TO {timestamp: '20150724', frequency: 3}]->(to);
match (from:employee{name:'Lei Wang'}) match (to:employee {name:'Xudong Song'}) create (from)-[:MAIL_TO {timestamp: '20150807', frequency: 1}]->(to);
match (from:employee{name:'Xudong Song'}) match (to:employee {name:'Zhou Su'}) create (from)-[:MAIL_TO {timestamp: '20150728', frequency: 2}]->(to);
match (from:employee{name:'Lei Wang'}) match (to:employee {name:'Ningxin Fan'}) create (from)-[:MAIL_TO {timestamp: '20150726', frequency: 4}]->(to);
match (from:employee{name:'Diwei Shi'}) match (to:employee {name:'Yangkelin Wei'}) create (from)-[:MAIL_TO {timestamp: '20150724', frequency: 3}]->(to);
match (from:employee{name:'Lei Wang'}) match (to:employee {name:'Zhou Su'}) create (from)-[:MAIL_TO {timestamp: '20150814', frequency: 5}]->(to);
match (from:employee{name:'Zhou Su'}) match (to:employee {name:'Yangkelin Wei'}) create (from)-[:MAIL_TO {timestamp: '20150730', frequency: 6}]->(to);
match (from:employee{name:'Yangkelin Wei'}) match (to:employee {name:'Xudong Song'}) create (from)-[:MAIL_TO {timestamp: '20150731', frequency: 6}]->(to);
match (from:employee{name:'Diwei Shi'}) match (to:employee {name:'Ningxin Fan'}) create (from)-[:MAIL_TO {timestamp: '20150819', frequency: 7}]->(to);
match (from:employee{name:'Lei Wang'}) match (to:employee {name:'Ningxin Fan'}) create (from)-[:MAIL_TO {timestamp: '20150817', frequency: 3}]->(to);
match (from:employee{name:'Ningxin Fan'}) match (to:employee {name:'Lei Wang'}) create (from)-[:MAIL_TO {timestamp: '20150811', frequency: 6}]->(to);
match (from:employee{name:'Yangkelin Wei'}) match (to:employee {name:'Diwei Shi'}) create (from)-[:MAIL_TO {timestamp: '20150810', frequency: 4}]->(to);
match (from:employee{name:'Zhou Su'}) match (to:employee {name:'Yangkelin Wei'}) create (from)-[:MAIL_TO {timestamp: '20150726', frequency: 5}]->(to);
match (from:employee{name:'Xudong Song'}) match (to:employee {name:'Diwei Shi'}) create (from)-[:MAIL_TO {timestamp: '20150812', frequency: 3}]->(to);
CREATE (n:room {name: 'CommunityElf'});
match (from:employee{name:'Bin He'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150816', frequency: 1}]->(in);
match (from:employee{name:'Huimin Zhao'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150810', frequency: 12}]->(in);
match (from:employee{name:'Hanze Xu'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150821', frequency: 11}]->(in);
match (from:employee{name:'Bingyu Zhang'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150815', frequency: 6}]->(in);
match (from:employee{name:'Huimin Zhao'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150819', frequency: 12}]->(in);
match (from:employee{name:'Hanze Xu'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150725', frequency: 10}]->(in);
match (from:employee{name:'Yuexuan Li'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150803', frequency: 5}]->(in);
match (from:employee{name:'Huimin Zhao'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150806', frequency: 6}]->(in);
match (from:employee{name:'Bingyu Zhang'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150821', frequency: 11}]->(in);
match (from:employee{name:'Hanze Xu'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150806', frequency: 14}]->(in);
match (from:employee{name:'Bin He'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150821', frequency: 2}]->(in);
match (from:employee{name:'Hanze Xu'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150727', frequency: 1}]->(in);
match (from:employee{name:'Hanze Xu'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150805', frequency: 12}]->(in);
match (from:employee{name:'Hanze Xu'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150730', frequency: 4}]->(in);
match (from:employee{name:'Qianwen Li'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150808', frequency: 3}]->(in);
match (from:employee{name:'Huimin Zhao'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150805', frequency: 12}]->(in);
match (from:employee{name:'Qianwen Li'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150804', frequency: 5}]->(in);
match (from:employee{name:'Qianwen Li'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150821', frequency: 12}]->(in);
match (from:employee{name:'Bingyu Zhang'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150726', frequency: 8}]->(in);
match (from:employee{name:'Hanze Xu'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150808', frequency: 2}]->(in);
match (from:employee{name:'Bin He'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150725', frequency: 9}]->(in);
match (from:employee{name:'Bingyu Zhang'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150730', frequency: 4}]->(in);
match (from:employee{name:'Hanze Xu'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150816', frequency: 6}]->(in);
match (from:employee{name:'Hanze Xu'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150810', frequency: 11}]->(in);
match (from:employee{name:'Bingyu Zhang'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150723', frequency: 3}]->(in);
match (from:employee{name:'Bingyu Zhang'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150728', frequency: 4}]->(in);
match (from:employee{name:'Huimin Zhao'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150804', frequency: 9}]->(in);
match (from:employee{name:'Yuexuan Li'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150804', frequency: 7}]->(in);
match (from:employee{name:'Bingyu Zhang'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150816', frequency: 8}]->(in);
match (from:employee{name:'Bingyu Zhang'}) match (in:room{name:'CommunityElf'}) create (from)-[:CHAT_IN {timestamp: '20150818', frequency: 4}]->(in);
match (from:employee{name:'Hanze Xu'}) match (to:employee {name:'Huimin Zhao'}) create (from)-[:MAIL_TO {timestamp: '20150807', frequency: 1}]->(to);
match (from:employee{name:'Qianwen Li'}) match (to:employee {name:'Bingyu Zhang'}) create (from)-[:MAIL_TO {timestamp: '20150811', frequency: 3}]->(to);
match (from:employee{name:'Yuexuan Li'}) match (to:employee {name:'Hanze Xu'}) create (from)-[:MAIL_TO {timestamp: '20150808', frequency: 5}]->(to);
match (from:employee{name:'Bingyu Zhang'}) match (to:employee {name:'Qianwen Li'}) create (from)-[:MAIL_TO {timestamp: '20150728', frequency: 2}]->(to);
match (from:employee{name:'Huimin Zhao'}) match (to:employee {name:'Bingyu Zhang'}) create (from)-[:MAIL_TO {timestamp: '20150813', frequency: 1}]->(to);
match (from:employee{name:'Bingyu Zhang'}) match (to:employee {name:'Huimin Zhao'}) create (from)-[:MAIL_TO {timestamp: '20150809', frequency: 4}]->(to);
match (from:employee{name:'Bingyu Zhang'}) match (to:employee {name:'Qianwen Li'}) create (from)-[:MAIL_TO {timestamp: '20150813', frequency: 1}]->(to);
match (from:employee{name:'Yuexuan Li'}) match (to:employee {name:'Bingyu Zhang'}) create (from)-[:MAIL_TO {timestamp: '20150811', frequency: 4}]->(to);
match (from:employee{name:'Hanze Xu'}) match (to:employee {name:'Bin He'}) create (from)-[:MAIL_TO {timestamp: '20150728', frequency: 2}]->(to);
match (from:employee{name:'Hanze Xu'}) match (to:employee {name:'Qianwen Li'}) create (from)-[:MAIL_TO {timestamp: '20150802', frequency: 3}]->(to);
match (from:employee{name:'Yuexuan Li'}) match (to:employee {name:'Qianwen Li'}) create (from)-[:MAIL_TO {timestamp: '20150811', frequency: 6}]->(to);
match (from:employee{name:'Bin He'}) match (to:employee {name:'Yuexuan Li'}) create (from)-[:MAIL_TO {timestamp: '20150807', frequency: 3}]->(to);
match (from:employee{name:'Bingyu Zhang'}) match (to:employee {name:'Yuexuan Li'}) create (from)-[:MAIL_TO {timestamp: '20150728', frequency: 3}]->(to);
match (from:employee{name:'Qianwen Li'}) match (to:employee {name:'Bin He'}) create (from)-[:MAIL_TO {timestamp: '20150731', frequency: 2}]->(to);
match (from:employee{name:'Yuexuan Li'}) match (to:employee {name:'Bingyu Zhang'}) create (from)-[:MAIL_TO {timestamp: '20150801', frequency: 3}]->(to);
match (from:employee{name:'Bin He'}) match (to:employee {name:'Qianwen Li'}) create (from)-[:MAIL_TO {timestamp: '20150820', frequency: 5}]->(to);
CREATE (n:room {name: 'ConnectWith'});
match (from:employee{name:'Jiali Chen'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150804', frequency: 2}]->(in);
match (from:employee{name:'Qiuyu Long'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150731', frequency: 8}]->(in);
match (from:employee{name:'Kar Kei Chung'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150724', frequency: 4}]->(in);
match (from:employee{name:'Qiuyu Long'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150728', frequency: 7}]->(in);
match (from:employee{name:'Jiali Chen'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150807', frequency: 5}]->(in);
match (from:employee{name:'Jiali Chen'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150815', frequency: 10}]->(in);
match (from:employee{name:'Ahmad Nazhir'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150821', frequency: 14}]->(in);
match (from:employee{name:'Yi Ting Tsai'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150731', frequency: 1}]->(in);
match (from:employee{name:'Yi Ting Tsai'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150821', frequency: 1}]->(in);
match (from:employee{name:'Kar Kei Chung'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150723', frequency: 5}]->(in);
match (from:employee{name:'Jiali Chen'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150727', frequency: 9}]->(in);
match (from:employee{name:'Ahmad Nazhir'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150723', frequency: 1}]->(in);
match (from:employee{name:'Xiaodong Zhou'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150804', frequency: 5}]->(in);
match (from:employee{name:'Yi Ting Tsai'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150809', frequency: 3}]->(in);
match (from:employee{name:'Jiali Chen'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150725', frequency: 4}]->(in);
match (from:employee{name:'Jiali Chen'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150728', frequency: 6}]->(in);
match (from:employee{name:'Qiuyu Long'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150724', frequency: 8}]->(in);
match (from:employee{name:'Kar Kei Chung'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150802', frequency: 6}]->(in);
match (from:employee{name:'Ahmad Nazhir'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150803', frequency: 2}]->(in);
match (from:employee{name:'Ahmad Nazhir'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150821', frequency: 13}]->(in);
match (from:employee{name:'Xiaodong Zhou'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150821', frequency: 6}]->(in);
match (from:employee{name:'Ahmad Nazhir'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150821', frequency: 2}]->(in);
match (from:employee{name:'Ahmad Nazhir'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150818', frequency: 6}]->(in);
match (from:employee{name:'Qiuyu Long'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150819', frequency: 9}]->(in);
match (from:employee{name:'Yi Ting Tsai'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150811', frequency: 9}]->(in);
match (from:employee{name:'Qiuyu Long'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150806', frequency: 8}]->(in);
match (from:employee{name:'Yi Ting Tsai'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150728', frequency: 2}]->(in);
match (from:employee{name:'Yi Ting Tsai'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150803', frequency: 11}]->(in);
match (from:employee{name:'Kar Kei Chung'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150809', frequency: 11}]->(in);
match (from:employee{name:'Yi Ting Tsai'}) match (in:room{name:'ConnectWith'}) create (from)-[:CHAT_IN {timestamp: '20150815', frequency: 8}]->(in);
match (from:employee{name:'Yi Ting Tsai'}) match (to:employee {name:'Ahmad Nazhir'}) create (from)-[:MAIL_TO {timestamp: '20150815', frequency: 3}]->(to);
match (from:employee{name:'Kar Kei Chung'}) match (to:employee {name:'Yi Ting Tsai'}) create (from)-[:MAIL_TO {timestamp: '20150731', frequency: 4}]->(to);
match (from:employee{name:'Kar Kei Chung'}) match (to:employee {name:'Yi Ting Tsai'}) create (from)-[:MAIL_TO {timestamp: '20150814', frequency: 2}]->(to);
match (from:employee{name:'Xiaodong Zhou'}) match (to:employee {name:'Ahmad Nazhir'}) create (from)-[:MAIL_TO {timestamp: '20150728', frequency: 4}]->(to);
match (from:employee{name:'Ahmad Nazhir'}) match (to:employee {name:'Kar Kei Chung'}) create (from)-[:MAIL_TO {timestamp: '20150818', frequency: 7}]->(to);
match (from:employee{name:'Ahmad Nazhir'}) match (to:employee {name:'Yi Ting Tsai'}) create (from)-[:MAIL_TO {timestamp: '20150817', frequency: 3}]->(to);
match (from:employee{name:'Yi Ting Tsai'}) match (to:employee {name:'Xiaodong Zhou'}) create (from)-[:MAIL_TO {timestamp: '20150728', frequency: 6}]->(to);
match (from:employee{name:'Kar Kei Chung'}) match (to:employee {name:'Xiaodong Zhou'}) create (from)-[:MAIL_TO {timestamp: '20150816', frequency: 1}]->(to);
match (from:employee{name:'Yi Ting Tsai'}) match (to:employee {name:'Ahmad Nazhir'}) create (from)-[:MAIL_TO {timestamp: '20150818', frequency: 1}]->(to);
match (from:employee{name:'Kar Kei Chung'}) match (to:employee {name:'Jiali Chen'}) create (from)-[:MAIL_TO {timestamp: '20150819', frequency: 2}]->(to);
match (from:employee{name:'Jiali Chen'}) match (to:employee {name:'Ahmad Nazhir'}) create (from)-[:MAIL_TO {timestamp: '20150815', frequency: 7}]->(to);
match (from:employee{name:'Ahmad Nazhir'}) match (to:employee {name:'Jiali Chen'}) create (from)-[:MAIL_TO {timestamp: '20150813', frequency: 6}]->(to);
match (from:employee{name:'Jiali Chen'}) match (to:employee {name:'Xiaodong Zhou'}) create (from)-[:MAIL_TO {timestamp: '20150820', frequency: 6}]->(to);
match (from:employee{name:'Yi Ting Tsai'}) match (to:employee {name:'Kar Kei Chung'}) create (from)-[:MAIL_TO {timestamp: '20150804', frequency: 3}]->(to);
CREATE (n:room {name: 'LegalAnalytics'});
match (from:employee{name:'Chen Lu'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150726', frequency: 5}]->(in);
match (from:employee{name:'Xintong Huang'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150726', frequency: 9}]->(in);
match (from:employee{name:'Haisheng Yuan'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150726', frequency: 5}]->(in);
match (from:employee{name:'Tian Zheng'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150816', frequency: 3}]->(in);
match (from:employee{name:'Wei Liu'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150726', frequency: 5}]->(in);
match (from:employee{name:'Wei Liu'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150729', frequency: 11}]->(in);
match (from:employee{name:'Haigang Yang'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150731', frequency: 1}]->(in);
match (from:employee{name:'Chen Lu'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150731', frequency: 9}]->(in);
match (from:employee{name:'Tian Zheng'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150804', frequency: 10}]->(in);
match (from:employee{name:'Chen Lu'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150807', frequency: 14}]->(in);
match (from:employee{name:'Xintong Huang'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150807', frequency: 3}]->(in);
match (from:employee{name:'Haigang Yang'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150817', frequency: 2}]->(in);
match (from:employee{name:'Wei Liu'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150726', frequency: 8}]->(in);
match (from:employee{name:'Wei Liu'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150815', frequency: 1}]->(in);
match (from:employee{name:'Haigang Yang'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150726', frequency: 9}]->(in);
match (from:employee{name:'Chen Lu'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150810', frequency: 2}]->(in);
match (from:employee{name:'Xintong Huang'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150801', frequency: 11}]->(in);
match (from:employee{name:'Wei Liu'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150801', frequency: 9}]->(in);
match (from:employee{name:'Xintong Huang'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150814', frequency: 9}]->(in);
match (from:employee{name:'Tian Zheng'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150806', frequency: 7}]->(in);
match (from:employee{name:'Tian Zheng'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150811', frequency: 5}]->(in);
match (from:employee{name:'Chen Lu'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150726', frequency: 11}]->(in);
match (from:employee{name:'Chen Lu'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150805', frequency: 11}]->(in);
match (from:employee{name:'Xintong Huang'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150815', frequency: 3}]->(in);
match (from:employee{name:'Tian Zheng'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150811', frequency: 11}]->(in);
match (from:employee{name:'Wei Liu'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150730', frequency: 7}]->(in);
match (from:employee{name:'Wei Liu'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150801', frequency: 10}]->(in);
match (from:employee{name:'Tian Zheng'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150728', frequency: 8}]->(in);
match (from:employee{name:'Haisheng Yuan'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150807', frequency: 3}]->(in);
match (from:employee{name:'Chen Lu'}) match (in:room{name:'LegalAnalytics'}) create (from)-[:CHAT_IN {timestamp: '20150727', frequency: 3}]->(in);
match (from:employee{name:'Chen Lu'}) match (to:employee {name:'Xintong Huang'}) create (from)-[:MAIL_TO {timestamp: '20150814', frequency: 7}]->(to);
match (from:employee{name:'Haigang Yang'}) match (to:employee {name:'Xintong Huang'}) create (from)-[:MAIL_TO {timestamp: '20150807', frequency: 3}]->(to);
match (from:employee{name:'Haisheng Yuan'}) match (to:employee {name:'Xintong Huang'}) create (from)-[:MAIL_TO {timestamp: '20150813', frequency: 3}]->(to);
match (from:employee{name:'Haigang Yang'}) match (to:employee {name:'Haisheng Yuan'}) create (from)-[:MAIL_TO {timestamp: '20150727', frequency: 6}]->(to);
match (from:employee{name:'Tian Zheng'}) match (to:employee {name:'Xintong Huang'}) create (from)-[:MAIL_TO {timestamp: '20150808', frequency: 3}]->(to);
match (from:employee{name:'Tian Zheng'}) match (to:employee {name:'Haigang Yang'}) create (from)-[:MAIL_TO {timestamp: '20150807', frequency: 4}]->(to);
match (from:employee{name:'Xintong Huang'}) match (to:employee {name:'Tian Zheng'}) create (from)-[:MAIL_TO {timestamp: '20150815', frequency: 1}]->(to);
match (from:employee{name:'Wei Liu'}) match (to:employee {name:'Haisheng Yuan'}) create (from)-[:MAIL_TO {timestamp: '20150728', frequency: 1}]->(to);
match (from:employee{name:'Haisheng Yuan'}) match (to:employee {name:'Tian Zheng'}) create (from)-[:MAIL_TO {timestamp: '20150802', frequency: 2}]->(to);
match (from:employee{name:'Haigang Yang'}) match (to:employee {name:'Chen Lu'}) create (from)-[:MAIL_TO {timestamp: '20150808', frequency: 4}]->(to);
match (from:employee{name:'Xintong Huang'}) match (to:employee {name:'Haigang Yang'}) create (from)-[:MAIL_TO {timestamp: '20150808', frequency: 3}]->(to);
match (from:employee{name:'Haigang Yang'}) match (to:employee {name:'Xintong Huang'}) create (from)-[:MAIL_TO {timestamp: '20150805', frequency: 7}]->(to);
match (from:employee{name:'Wei Liu'}) match (to:employee {name:'Haisheng Yuan'}) create (from)-[:MAIL_TO {timestamp: '20150802', frequency: 5}]->(to);
match (from:employee{name:'Chen Lu'}) match (to:employee {name:'Haisheng Yuan'}) create (from)-[:MAIL_TO {timestamp: '20150820', frequency: 5}]->(to);
match (from:employee{name:'Haigang Yang'}) match (to:employee {name:'Wei Liu'}) create (from)-[:MAIL_TO {timestamp: '20150815', frequency: 5}]->(to);
CREATE (n:room {name: 'Nebulus'});
match (from:employee{name:'Xuecong Shao'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150806', frequency: 3}]->(in);
match (from:employee{name:'Jiayi Zhu'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150813', frequency: 1}]->(in);
match (from:employee{name:'Ran Zhao'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150817', frequency: 2}]->(in);
match (from:employee{name:'Jiayi Zhu'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150730', frequency: 7}]->(in);
match (from:employee{name:'Xuecong Shao'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150812', frequency: 2}]->(in);
match (from:employee{name:'Gang Wu'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150725', frequency: 11}]->(in);
match (from:employee{name:'Gang Wu'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150729', frequency: 2}]->(in);
match (from:employee{name:'Gang Wu'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150730', frequency: 9}]->(in);
match (from:employee{name:'Gang Wu'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150805', frequency: 6}]->(in);
match (from:employee{name:'Jiayi Zhu'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150802', frequency: 1}]->(in);
match (from:employee{name:'Gang Wu'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150819', frequency: 10}]->(in);
match (from:employee{name:'Jiayi Zhu'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150724', frequency: 4}]->(in);
match (from:employee{name:'Jiayi Zhu'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150725', frequency: 12}]->(in);
match (from:employee{name:'Jiayi Zhu'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150809', frequency: 12}]->(in);
match (from:employee{name:'Jike Li'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150813', frequency: 2}]->(in);
match (from:employee{name:'Xuecong Shao'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150804', frequency: 4}]->(in);
match (from:employee{name:'Ran Zhao'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150806', frequency: 3}]->(in);
match (from:employee{name:'Ran Zhao'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150723', frequency: 10}]->(in);
match (from:employee{name:'Gang Wu'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150820', frequency: 3}]->(in);
match (from:employee{name:'Xuecong Shao'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150807', frequency: 4}]->(in);
match (from:employee{name:'Jike Li'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150815', frequency: 12}]->(in);
match (from:employee{name:'Ran Zhao'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150812', frequency: 4}]->(in);
match (from:employee{name:'Jike Li'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150818', frequency: 14}]->(in);
match (from:employee{name:'Ran Zhao'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150813', frequency: 6}]->(in);
match (from:employee{name:'Xuecong Shao'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150810', frequency: 3}]->(in);
match (from:employee{name:'Xuecong Shao'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150729', frequency: 4}]->(in);
match (from:employee{name:'Jiayi Zhu'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150806', frequency: 1}]->(in);
match (from:employee{name:'Xuecong Shao'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150821', frequency: 9}]->(in);
match (from:employee{name:'Xuecong Shao'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150811', frequency: 9}]->(in);
match (from:employee{name:'Ran Zhao'}) match (in:room{name:'Nebulus'}) create (from)-[:CHAT_IN {timestamp: '20150804', frequency: 4}]->(in);
match (from:employee{name:'Jike Li'}) match (to:employee {name:'Jiayi Zhu'}) create (from)-[:MAIL_TO {timestamp: '20150806', frequency: 6}]->(to);
match (from:employee{name:'Jike Li'}) match (to:employee {name:'Gang Wu'}) create (from)-[:MAIL_TO {timestamp: '20150729', frequency: 4}]->(to);
match (from:employee{name:'Xuecong Shao'}) match (to:employee {name:'Jike Li'}) create (from)-[:MAIL_TO {timestamp: '20150726', frequency: 2}]->(to);
match (from:employee{name:'Gang Wu'}) match (to:employee {name:'Jike Li'}) create (from)-[:MAIL_TO {timestamp: '20150819', frequency: 1}]->(to);
match (from:employee{name:'Jike Li'}) match (to:employee {name:'Xuecong Shao'}) create (from)-[:MAIL_TO {timestamp: '20150818', frequency: 4}]->(to);
match (from:employee{name:'Jiayi Zhu'}) match (to:employee {name:'Jike Li'}) create (from)-[:MAIL_TO {timestamp: '20150819', frequency: 1}]->(to);
match (from:employee{name:'Ran Zhao'}) match (to:employee {name:'Xuecong Shao'}) create (from)-[:MAIL_TO {timestamp: '20150821', frequency: 5}]->(to);
match (from:employee{name:'Jike Li'}) match (to:employee {name:'Jiayi Zhu'}) create (from)-[:MAIL_TO {timestamp: '20150807', frequency: 3}]->(to);
match (from:employee{name:'Ran Zhao'}) match (to:employee {name:'Jiayi Zhu'}) create (from)-[:MAIL_TO {timestamp: '20150808', frequency: 1}]->(to);
match (from:employee{name:'Jiayi Zhu'}) match (to:employee {name:'Jike Li'}) create (from)-[:MAIL_TO {timestamp: '20150819', frequency: 7}]->(to);
match (from:employee{name:'Xuecong Shao'}) match (to:employee {name:'Gang Wu'}) create (from)-[:MAIL_TO {timestamp: '20150731', frequency: 6}]->(to);
match (from:employee{name:'Ran Zhao'}) match (to:employee {name:'Jiayi Zhu'}) create (from)-[:MAIL_TO {timestamp: '20150803', frequency: 3}]->(to);
match (from:employee{name:'Jike Li'}) match (to:employee {name:'Jiayi Zhu'}) create (from)-[:MAIL_TO {timestamp: '20150801', frequency: 3}]->(to);
match (from:employee{name:'Xuecong Shao'}) match (to:employee {name:'Jike Li'}) create (from)-[:MAIL_TO {timestamp: '20150816', frequency: 1}]->(to);
match (from:employee{name:'Ran Zhao'}) match (to:employee {name:'Gang Wu'}) create (from)-[:MAIL_TO {timestamp: '20150821', frequency: 2}]->(to);
match (from:employee{name:'Gang Wu'}) match (to:employee {name:'Jike Li'}) create (from)-[:MAIL_TO {timestamp: '20150730', frequency: 5}]->(to);
match (from:employee{name:'Jike Li'}) match (to:employee {name:'Jiayi Zhu'}) create (from)-[:MAIL_TO {timestamp: '20150731', frequency: 2}]->(to);
match (from:employee{name:'Jiayi Zhu'}) match (to:employee {name:'Jike Li'}) create (from)-[:MAIL_TO {timestamp: '20150726', frequency: 4}]->(to);
match (from:employee{name:'Xuecong Shao'}) match (to:employee {name:'Jike Li'}) create (from)-[:MAIL_TO {timestamp: '20150724', frequency: 6}]->(to);
CREATE (n:room {name: 'Nectr'});
match (from:employee{name:'Avanthi Reddy'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150815', frequency: 13}]->(in);
match (from:employee{name:'Jiazi Wu'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150812', frequency: 7}]->(in);
match (from:employee{name:'Jiazi Wu'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150809', frequency: 4}]->(in);
match (from:employee{name:'Jian Chen'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150723', frequency: 7}]->(in);
match (from:employee{name:'Xu Zhao'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150724', frequency: 5}]->(in);
match (from:employee{name:'Biqiu Li'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150806', frequency: 11}]->(in);
match (from:employee{name:'Xu Zhao'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150821', frequency: 7}]->(in);
match (from:employee{name:'Xu Zhao'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150802', frequency: 13}]->(in);
match (from:employee{name:'Biqiu Li'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150809', frequency: 8}]->(in);
match (from:employee{name:'Xu Zhao'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150819', frequency: 1}]->(in);
match (from:employee{name:'Jian Chen'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150729', frequency: 11}]->(in);
match (from:employee{name:'Xu Zhao'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150805', frequency: 11}]->(in);
match (from:employee{name:'Xu Zhao'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150820', frequency: 2}]->(in);
match (from:employee{name:'HuaMing Lee'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150816', frequency: 12}]->(in);
match (from:employee{name:'Biqiu Li'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150726', frequency: 7}]->(in);
match (from:employee{name:'Jiazi Wu'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150817', frequency: 13}]->(in);
match (from:employee{name:'Avanthi Reddy'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150815', frequency: 8}]->(in);
match (from:employee{name:'Xu Zhao'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150730', frequency: 13}]->(in);
match (from:employee{name:'HuaMing Lee'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150813', frequency: 9}]->(in);
match (from:employee{name:'HuaMing Lee'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150813', frequency: 9}]->(in);
match (from:employee{name:'Jian Chen'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150724', frequency: 12}]->(in);
match (from:employee{name:'Biqiu Li'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150812', frequency: 4}]->(in);
match (from:employee{name:'Avanthi Reddy'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150815', frequency: 5}]->(in);
match (from:employee{name:'HuaMing Lee'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150806', frequency: 5}]->(in);
match (from:employee{name:'HuaMing Lee'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150801', frequency: 4}]->(in);
match (from:employee{name:'Biqiu Li'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150810', frequency: 2}]->(in);
match (from:employee{name:'Biqiu Li'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150803', frequency: 4}]->(in);
match (from:employee{name:'Jian Chen'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150818', frequency: 3}]->(in);
match (from:employee{name:'Jiazi Wu'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150731', frequency: 2}]->(in);
match (from:employee{name:'Jiazi Wu'}) match (in:room{name:'Nectr'}) create (from)-[:CHAT_IN {timestamp: '20150726', frequency: 1}]->(in);
match (from:employee{name:'Avanthi Reddy'}) match (to:employee {name:'Jiazi Wu'}) create (from)-[:MAIL_TO {timestamp: '20150807', frequency: 2}]->(to);
match (from:employee{name:'Xu Zhao'}) match (to:employee {name:'HuaMing Lee'}) create (from)-[:MAIL_TO {timestamp: '20150806', frequency: 6}]->(to);
match (from:employee{name:'Jiazi Wu'}) match (to:employee {name:'Xu Zhao'}) create (from)-[:MAIL_TO {timestamp: '20150730', frequency: 3}]->(to);
match (from:employee{name:'HuaMing Lee'}) match (to:employee {name:'Avanthi Reddy'}) create (from)-[:MAIL_TO {timestamp: '20150804', frequency: 1}]->(to);
match (from:employee{name:'Xu Zhao'}) match (to:employee {name:'Avanthi Reddy'}) create (from)-[:MAIL_TO {timestamp: '20150727', frequency: 7}]->(to);
match (from:employee{name:'Xu Zhao'}) match (to:employee {name:'Jian Chen'}) create (from)-[:MAIL_TO {timestamp: '20150728', frequency: 7}]->(to);
match (from:employee{name:'Jian Chen'}) match (to:employee {name:'Avanthi Reddy'}) create (from)-[:MAIL_TO {timestamp: '20150727', frequency: 6}]->(to);
match (from:employee{name:'Jiazi Wu'}) match (to:employee {name:'Jian Chen'}) create (from)-[:MAIL_TO {timestamp: '20150730', frequency: 1}]->(to);
match (from:employee{name:'Jiazi Wu'}) match (to:employee {name:'Avanthi Reddy'}) create (from)-[:MAIL_TO {timestamp: '20150820', frequency: 1}]->(to);
match (from:employee{name:'Xu Zhao'}) match (to:employee {name:'Biqiu Li'}) create (from)-[:MAIL_TO {timestamp: '20150727', frequency: 1}]->(to);
match (from:employee{name:'Xu Zhao'}) match (to:employee {name:'HuaMing Lee'}) create (from)-[:MAIL_TO {timestamp: '20150726', frequency: 7}]->(to);
match (from:employee{name:'Biqiu Li'}) match (to:employee {name:'Avanthi Reddy'}) create (from)-[:MAIL_TO {timestamp: '20150728', frequency: 6}]->(to);
match (from:employee{name:'HuaMing Lee'}) match (to:employee {name:'Avanthi Reddy'}) create (from)-[:MAIL_TO {timestamp: '20150807', frequency: 6}]->(to);
match (from:employee{name:'Xu Zhao'}) match (to:employee {name:'Jian Chen'}) create (from)-[:MAIL_TO {timestamp: '20150820', frequency: 1}]->(to);
match (from:employee{name:'Jian Chen'}) match (to:employee {name:'Biqiu Li'}) create (from)-[:MAIL_TO {timestamp: '20150730', frequency: 4}]->(to);
match (from:employee{name:'Avanthi Reddy'}) match (to:employee {name:'Xu Zhao'}) create (from)-[:MAIL_TO {timestamp: '20150807', frequency: 3}]->(to);
match (from:employee{name:'Avanthi Reddy'}) match (to:employee {name:'Biqiu Li'}) create (from)-[:MAIL_TO {timestamp: '20150731', frequency: 2}]->(to);
match (from:employee{name:'Biqiu Li'}) match (to:employee {name:'Xu Zhao'}) create (from)-[:MAIL_TO {timestamp: '20150819', frequency: 3}]->(to);
CREATE (n:room {name: 'NeighborhoodAllies'});
match (from:employee{name:'Jing Zhuang'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150729', frequency: 5}]->(in);
match (from:employee{name:'Camilo Cruz Amaluiza'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150813', frequency: 8}]->(in);
match (from:employee{name:'Jiewen Mao'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150727', frequency: 10}]->(in);
match (from:employee{name:'Mengqian Chu'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150820', frequency: 13}]->(in);
match (from:employee{name:'Jui-Pin Wang'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150816', frequency: 12}]->(in);
match (from:employee{name:'Mengqian Chu'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150801', frequency: 11}]->(in);
match (from:employee{name:'Jing Zhuang'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150820', frequency: 12}]->(in);
match (from:employee{name:'Jing Zhuang'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150802', frequency: 14}]->(in);
match (from:employee{name:'Jing Zhuang'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150810', frequency: 4}]->(in);
match (from:employee{name:'Mengqian Chu'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150806', frequency: 3}]->(in);
match (from:employee{name:'Camilo Cruz Amaluiza'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150801', frequency: 6}]->(in);
match (from:employee{name:'Siyuan Li'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150815', frequency: 6}]->(in);
match (from:employee{name:'Jiewen Mao'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150816', frequency: 7}]->(in);
match (from:employee{name:'Jing Zhuang'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150726', frequency: 11}]->(in);
match (from:employee{name:'Jing Zhuang'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150731', frequency: 12}]->(in);
match (from:employee{name:'Jiewen Mao'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150726', frequency: 1}]->(in);
match (from:employee{name:'Camilo Cruz Amaluiza'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150802', frequency: 11}]->(in);
match (from:employee{name:'Jiewen Mao'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150806', frequency: 9}]->(in);
match (from:employee{name:'Camilo Cruz Amaluiza'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150819', frequency: 4}]->(in);
match (from:employee{name:'Siyuan Li'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150728', frequency: 4}]->(in);
match (from:employee{name:'Jiewen Mao'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150723', frequency: 12}]->(in);
match (from:employee{name:'Jing Zhuang'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150808', frequency: 1}]->(in);
match (from:employee{name:'Mengqian Chu'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150801', frequency: 14}]->(in);
match (from:employee{name:'Jing Zhuang'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150820', frequency: 6}]->(in);
match (from:employee{name:'Jiewen Mao'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150814', frequency: 4}]->(in);
match (from:employee{name:'Jui-Pin Wang'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150810', frequency: 5}]->(in);
match (from:employee{name:'Jui-Pin Wang'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150725', frequency: 2}]->(in);
match (from:employee{name:'Jing Zhuang'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150728', frequency: 6}]->(in);
match (from:employee{name:'Siyuan Li'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150814', frequency: 14}]->(in);
match (from:employee{name:'Jing Zhuang'}) match (in:room{name:'NeighborhoodAllies'}) create (from)-[:CHAT_IN {timestamp: '20150808', frequency: 8}]->(in);
match (from:employee{name:'Mengqian Chu'}) match (to:employee {name:'Siyuan Li'}) create (from)-[:MAIL_TO {timestamp: '20150730', frequency: 5}]->(to);
match (from:employee{name:'Jiewen Mao'}) match (to:employee {name:'Jui-Pin Wang'}) create (from)-[:MAIL_TO {timestamp: '20150730', frequency: 7}]->(to);
match (from:employee{name:'Jiewen Mao'}) match (to:employee {name:'Jui-Pin Wang'}) create (from)-[:MAIL_TO {timestamp: '20150726', frequency: 6}]->(to);
match (from:employee{name:'Camilo Cruz Amaluiza'}) match (to:employee {name:'Jing Zhuang'}) create (from)-[:MAIL_TO {timestamp: '20150818', frequency: 6}]->(to);
match (from:employee{name:'Jui-Pin Wang'}) match (to:employee {name:'Camilo Cruz Amaluiza'}) create (from)-[:MAIL_TO {timestamp: '20150815', frequency: 5}]->(to);
match (from:employee{name:'Jui-Pin Wang'}) match (to:employee {name:'Siyuan Li'}) create (from)-[:MAIL_TO {timestamp: '20150814', frequency: 5}]->(to);
match (from:employee{name:'Jiewen Mao'}) match (to:employee {name:'Jui-Pin Wang'}) create (from)-[:MAIL_TO {timestamp: '20150728', frequency: 7}]->(to);
match (from:employee{name:'Mengqian Chu'}) match (to:employee {name:'Jing Zhuang'}) create (from)-[:MAIL_TO {timestamp: '20150730', frequency: 1}]->(to);
match (from:employee{name:'Jui-Pin Wang'}) match (to:employee {name:'Jing Zhuang'}) create (from)-[:MAIL_TO {timestamp: '20150814', frequency: 5}]->(to);
match (from:employee{name:'Mengqian Chu'}) match (to:employee {name:'Jiewen Mao'}) create (from)-[:MAIL_TO {timestamp: '20150817', frequency: 4}]->(to);
match (from:employee{name:'Jiewen Mao'}) match (to:employee {name:'Mengqian Chu'}) create (from)-[:MAIL_TO {timestamp: '20150821', frequency: 6}]->(to);
match (from:employee{name:'Jing Zhuang'}) match (to:employee {name:'Camilo Cruz Amaluiza'}) create (from)-[:MAIL_TO {timestamp: '20150820', frequency: 4}]->(to);
match (from:employee{name:'Jui-Pin Wang'}) match (to:employee {name:'Jiewen Mao'}) create (from)-[:MAIL_TO {timestamp: '20150804', frequency: 4}]->(to);
match (from:employee{name:'Jing Zhuang'}) match (to:employee {name:'Siyuan Li'}) create (from)-[:MAIL_TO {timestamp: '20150801', frequency: 3}]->(to);
CREATE (n:room {name: 'PNC'});
match (from:employee{name:'Huaju Yan'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150813', frequency: 2}]->(in);
match (from:employee{name:'Yiren Zeng'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150812', frequency: 7}]->(in);
match (from:employee{name:'Yiren Zeng'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150814', frequency: 7}]->(in);
match (from:employee{name:'Aditi Silawat'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150802', frequency: 2}]->(in);
match (from:employee{name:'Liqun Chen'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150731', frequency: 9}]->(in);
match (from:employee{name:'Yiren Zeng'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150815', frequency: 4}]->(in);
match (from:employee{name:'Liqun Chen'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150818', frequency: 6}]->(in);
match (from:employee{name:'Liqun Chen'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150802', frequency: 14}]->(in);
match (from:employee{name:'Mudit Jaiswal'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150816', frequency: 13}]->(in);
match (from:employee{name:'Liqun Chen'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150810', frequency: 7}]->(in);
match (from:employee{name:'Anjal Patni'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150809', frequency: 5}]->(in);
match (from:employee{name:'Huaju Yan'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150819', frequency: 10}]->(in);
match (from:employee{name:'Liqun Chen'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150821', frequency: 4}]->(in);
match (from:employee{name:'Anjal Patni'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150725', frequency: 11}]->(in);
match (from:employee{name:'Yiren Zeng'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150801', frequency: 9}]->(in);
match (from:employee{name:'Anjal Patni'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150801', frequency: 6}]->(in);
match (from:employee{name:'Huaju Yan'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150728', frequency: 2}]->(in);
match (from:employee{name:'Huaju Yan'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150726', frequency: 9}]->(in);
match (from:employee{name:'Anjal Patni'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150810', frequency: 10}]->(in);
match (from:employee{name:'Mudit Jaiswal'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150804', frequency: 9}]->(in);
match (from:employee{name:'Yiren Zeng'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150811', frequency: 14}]->(in);
match (from:employee{name:'Aditi Silawat'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150811', frequency: 10}]->(in);
match (from:employee{name:'Huaju Yan'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150730', frequency: 14}]->(in);
match (from:employee{name:'Huaju Yan'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150821', frequency: 4}]->(in);
match (from:employee{name:'Aditi Silawat'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150725', frequency: 1}]->(in);
match (from:employee{name:'Liqun Chen'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150805', frequency: 14}]->(in);
match (from:employee{name:'Anjal Patni'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150803', frequency: 9}]->(in);
match (from:employee{name:'Huaju Yan'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150811', frequency: 12}]->(in);
match (from:employee{name:'Aditi Silawat'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150817', frequency: 6}]->(in);
match (from:employee{name:'Mudit Jaiswal'}) match (in:room{name:'PNC'}) create (from)-[:CHAT_IN {timestamp: '20150726', frequency: 5}]->(in);
match (from:employee{name:'Mudit Jaiswal'}) match (to:employee {name:'Huaju Yan'}) create (from)-[:MAIL_TO {timestamp: '20150815', frequency: 2}]->(to);
match (from:employee{name:'Yiren Zeng'}) match (to:employee {name:'Anjal Patni'}) create (from)-[:MAIL_TO {timestamp: '20150801', frequency: 6}]->(to);
match (from:employee{name:'Yiren Zeng'}) match (to:employee {name:'Aditi Silawat'}) create (from)-[:MAIL_TO {timestamp: '20150812', frequency: 4}]->(to);
match (from:employee{name:'Mudit Jaiswal'}) match (to:employee {name:'Yiren Zeng'}) create (from)-[:MAIL_TO {timestamp: '20150820', frequency: 6}]->(to);
match (from:employee{name:'Yiren Zeng'}) match (to:employee {name:'Mudit Jaiswal'}) create (from)-[:MAIL_TO {timestamp: '20150814', frequency: 6}]->(to);
match (from:employee{name:'Yiren Zeng'}) match (to:employee {name:'Huaju Yan'}) create (from)-[:MAIL_TO {timestamp: '20150816', frequency: 2}]->(to);
match (from:employee{name:'Anjal Patni'}) match (to:employee {name:'Yiren Zeng'}) create (from)-[:MAIL_TO {timestamp: '20150814', frequency: 7}]->(to);
match (from:employee{name:'Aditi Silawat'}) match (to:employee {name:'Yiren Zeng'}) create (from)-[:MAIL_TO {timestamp: '20150804', frequency: 7}]->(to);
match (from:employee{name:'Anjal Patni'}) match (to:employee {name:'Mudit Jaiswal'}) create (from)-[:MAIL_TO {timestamp: '20150820', frequency: 4}]->(to);
match (from:employee{name:'Aditi Silawat'}) match (to:employee {name:'Mudit Jaiswal'}) create (from)-[:MAIL_TO {timestamp: '20150810', frequency: 5}]->(to);
match (from:employee{name:'Anjal Patni'}) match (to:employee {name:'Yiren Zeng'}) create (from)-[:MAIL_TO {timestamp: '20150817', frequency: 5}]->(to);
match (from:employee{name:'Aditi Silawat'}) match (to:employee {name:'Anjal Patni'}) create (from)-[:MAIL_TO {timestamp: '20150813', frequency: 5}]->(to);
match (from:employee{name:'Huaju Yan'}) match (to:employee {name:'Aditi Silawat'}) create (from)-[:MAIL_TO {timestamp: '20150727', frequency: 7}]->(to);
match (from:employee{name:'Yiren Zeng'}) match (to:employee {name:'Aditi Silawat'}) create (from)-[:MAIL_TO {timestamp: '20150726', frequency: 7}]->(to);
CREATE (n:room {name: 'RaymondJames'});
match (from:employee{name:'Wenxiao He'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150814', frequency: 14}]->(in);
match (from:employee{name:'Jianing Ni'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150814', frequency: 12}]->(in);
match (from:employee{name:'Jianing Ni'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150811', frequency: 7}]->(in);
match (from:employee{name:'Weifeng Cui'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150809', frequency: 1}]->(in);
match (from:employee{name:'Wenxiao He'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150812', frequency: 12}]->(in);
match (from:employee{name:'Jianing Ni'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150815', frequency: 7}]->(in);
match (from:employee{name:'Jianing Ni'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150731', frequency: 5}]->(in);
match (from:employee{name:'Wenxiao He'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150803', frequency: 6}]->(in);
match (from:employee{name:'Jialu Yuan'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150813', frequency: 11}]->(in);
match (from:employee{name:'Wei Dai'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150809', frequency: 11}]->(in);
match (from:employee{name:'Jialu Yuan'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150814', frequency: 9}]->(in);
match (from:employee{name:'Jialu Yuan'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150816', frequency: 5}]->(in);
match (from:employee{name:'Wei Dai'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150819', frequency: 2}]->(in);
match (from:employee{name:'Jianing Ni'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150817', frequency: 13}]->(in);
match (from:employee{name:'Wenxiao He'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150811', frequency: 12}]->(in);
match (from:employee{name:'Wenxiao He'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150803', frequency: 10}]->(in);
match (from:employee{name:'Meiqi Liu'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150725', frequency: 5}]->(in);
match (from:employee{name:'Wei Dai'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150728', frequency: 14}]->(in);
match (from:employee{name:'Jianing Ni'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150814', frequency: 6}]->(in);
match (from:employee{name:'Weifeng Cui'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150817', frequency: 12}]->(in);
match (from:employee{name:'Wei Dai'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150812', frequency: 10}]->(in);
match (from:employee{name:'Jialu Yuan'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150728', frequency: 9}]->(in);
match (from:employee{name:'Weifeng Cui'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150726', frequency: 11}]->(in);
match (from:employee{name:'Wenxiao He'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150815', frequency: 2}]->(in);
match (from:employee{name:'Jialu Yuan'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150809', frequency: 13}]->(in);
match (from:employee{name:'Wei Dai'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150815', frequency: 3}]->(in);
match (from:employee{name:'Weifeng Cui'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150814', frequency: 14}]->(in);
match (from:employee{name:'Jialu Yuan'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150723', frequency: 6}]->(in);
match (from:employee{name:'Wei Dai'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150811', frequency: 9}]->(in);
match (from:employee{name:'Jianing Ni'}) match (in:room{name:'RaymondJames'}) create (from)-[:CHAT_IN {timestamp: '20150805', frequency: 10}]->(in);
match (from:employee{name:'Weifeng Cui'}) match (to:employee {name:'Jianing Ni'}) create (from)-[:MAIL_TO {timestamp: '20150818', frequency: 5}]->(to);
match (from:employee{name:'Jianing Ni'}) match (to:employee {name:'Wenxiao He'}) create (from)-[:MAIL_TO {timestamp: '20150820', frequency: 7}]->(to);
match (from:employee{name:'Jialu Yuan'}) match (to:employee {name:'Wei Dai'}) create (from)-[:MAIL_TO {timestamp: '20150812', frequency: 7}]->(to);
match (from:employee{name:'Meiqi Liu'}) match (to:employee {name:'Jianing Ni'}) create (from)-[:MAIL_TO {timestamp: '20150725', frequency: 6}]->(to);
match (from:employee{name:'Jianing Ni'}) match (to:employee {name:'Weifeng Cui'}) create (from)-[:MAIL_TO {timestamp: '20150807', frequency: 7}]->(to);
match (from:employee{name:'Jialu Yuan'}) match (to:employee {name:'Meiqi Liu'}) create (from)-[:MAIL_TO {timestamp: '20150726', frequency: 6}]->(to);
match (from:employee{name:'Meiqi Liu'}) match (to:employee {name:'Wenxiao He'}) create (from)-[:MAIL_TO {timestamp: '20150819', frequency: 4}]->(to);
match (from:employee{name:'Wei Dai'}) match (to:employee {name:'Jianing Ni'}) create (from)-[:MAIL_TO {timestamp: '20150802', frequency: 7}]->(to);
match (from:employee{name:'Jianing Ni'}) match (to:employee {name:'Wenxiao He'}) create (from)-[:MAIL_TO {timestamp: '20150818', frequency: 5}]->(to);
match (from:employee{name:'Meiqi Liu'}) match (to:employee {name:'Wenxiao He'}) create (from)-[:MAIL_TO {timestamp: '20150730', frequency: 4}]->(to);
match (from:employee{name:'Jianing Ni'}) match (to:employee {name:'Wei Dai'}) create (from)-[:MAIL_TO {timestamp: '20150812', frequency: 6}]->(to);
match (from:employee{name:'Jialu Yuan'}) match (to:employee {name:'Weifeng Cui'}) create (from)-[:MAIL_TO {timestamp: '20150729', frequency: 1}]->(to);
match (from:employee{name:'Wenxiao He'}) match (to:employee {name:'Meiqi Liu'}) create (from)-[:MAIL_TO {timestamp: '20150816', frequency: 1}]->(to);
match (from:employee{name:'Meiqi Liu'}) match (to:employee {name:'Jialu Yuan'}) create (from)-[:MAIL_TO {timestamp: '20150805', frequency: 1}]->(to);
match (from:employee{name:'Jianing Ni'}) match (to:employee {name:'Wei Dai'}) create (from)-[:MAIL_TO {timestamp: '20150801', frequency: 7}]->(to);
match (from:employee{name:'Weifeng Cui'}) match (to:employee {name:'Jialu Yuan'}) create (from)-[:MAIL_TO {timestamp: '20150727', frequency: 2}]->(to);
match (from:employee{name:'Jialu Yuan'}) match (to:employee {name:'Wei Dai'}) create (from)-[:MAIL_TO {timestamp: '20150731', frequency: 6}]->(to);
match (from:employee{name:'Wenxiao He'}) match (to:employee {name:'Jialu Yuan'}) create (from)-[:MAIL_TO {timestamp: '20150728', frequency: 4}]->(to);
match (a{name:'HuaMing Lee'}) set a.numOfEmails=14, a.numOfChats=39;
match (a{name:'Siyuan Li'}) set a.numOfEmails=5, a.numOfChats=24;
match (a{name:'Jian Chen'}) set a.numOfEmails=22, a.numOfChats=33;
match (a{name:'Jiazi Wu'}) set a.numOfEmails=5, a.numOfChats=27;
match (a{name:'Jhalak Goyal'}) set a.numOfEmails=0, a.numOfChats=0;
match (a{name:'Lei Wang'}) set a.numOfEmails=18, a.numOfChats=37;
match (a{name:'Shi Wang'}) set a.numOfEmails=17, a.numOfChats=25;
match (a{name:'Aditi Silawat'}) set a.numOfEmails=22, a.numOfChats=19;
match (a{name:'Gang Wu'}) set a.numOfEmails=14, a.numOfChats=41;
match (a{name:'Liang Tian'}) set a.numOfEmails=12, a.numOfChats=34;
match (a{name:'Wei Dai'}) set a.numOfEmails=7, a.numOfChats=49;
match (a{name:'Qiyue Ma'}) set a.numOfEmails=5, a.numOfChats=0;
match (a{name:'Zhou Su'}) set a.numOfEmails=15, a.numOfChats=54;
match (a{name:'Monica Kushwah'}) set a.numOfEmails=29, a.numOfChats=50;
match (a{name:'Xinjun Chen'}) set a.numOfEmails=2, a.numOfChats=37;
match (a{name:'Rugved Sarode'}) set a.numOfEmails=17, a.numOfChats=37;
match (a{name:'Jingyi Mei'}) set a.numOfEmails=11, a.numOfChats=17;
match (a{name:'Bingyang Zhao'}) set a.numOfEmails=4, a.numOfChats=0;
match (a{name:'Anjal Patni'}) set a.numOfEmails=20, a.numOfChats=41;
match (a{name:'Camilo Cruz Amaluiza'}) set a.numOfEmails=12, a.numOfChats=29;
match (a{name:'Xue Lin'}) set a.numOfEmails=15, a.numOfChats=37;
match (a{name:'Jing Zhuang'}) set a.numOfEmails=7, a.numOfChats=79;
match (a{name:'Yuexuan Li'}) set a.numOfEmails=30, a.numOfChats=12;
match (a{name:'Yingyi Yang'}) set a.numOfEmails=2, a.numOfChats=0;
match (a{name:'Hanze Xu'}) set a.numOfEmails=9, a.numOfChats=71;
match (a{name:'Jui-Pin Wang'}) set a.numOfEmails=27, a.numOfChats=19;
match (a{name:'Xiaodong Zhou'}) set a.numOfEmails=12, a.numOfChats=11;
match (a{name:'Jike Li'}) set a.numOfEmails=22, a.numOfChats=28;
match (a{name:'Jiayi Zhu'}) set a.numOfEmails=19, a.numOfChats=38;
match (a{name:'Bingyu Zhang'}) set a.numOfEmails=15, a.numOfChats=48;
match (a{name:'Jianing Ni'}) set a.numOfEmails=39, a.numOfChats=60;
match (a{name:'Qianwen Li'}) set a.numOfEmails=5, a.numOfChats=20;
match (a{name:'Weifeng Cui'}) set a.numOfEmails=7, a.numOfChats=38;
match (a{name:'Huaju Yan'}) set a.numOfEmails=17, a.numOfChats=53;
match (a{name:'Yangkelin Wei'}) set a.numOfEmails=20, a.numOfChats=58;
match (a{name:'Biqiu Li'}) set a.numOfEmails=9, a.numOfChats=36;
match (a{name:'Xuecong Shao'}) set a.numOfEmails=18, a.numOfChats=38;
match (a{name:'Mudit Jaiswal'}) set a.numOfEmails=8, a.numOfChats=27;
match (a{name:'Tejaswi Anantaraju'}) set a.numOfEmails=15, a.numOfChats=20;
match (a{name:'Qiuyu Long'}) set a.numOfEmails=9, a.numOfChats=40;
match (a{name:'Aayush Chandra'}) set a.numOfEmails=17, a.numOfChats=73;
match (a{name:'Skandan Chockalingam'}) set a.numOfEmails=3, a.numOfChats=0;
match (a{name:'Kar Kei Chung'}) set a.numOfEmails=13, a.numOfChats=26;
match (a{name:'Avanthi Reddy'}) set a.numOfEmails=16, a.numOfChats=26;
match (a{name:'Xintong Huang'}) set a.numOfEmails=5, a.numOfChats=35;
match (a{name:'Meiqi Liu'}) set a.numOfEmails=33, a.numOfChats=5;
match (a{name:'Yi Ting Tsai'}) set a.numOfEmails=30, a.numOfChats=35;
match (a{name:'Xudong Song'}) set a.numOfEmails=11, a.numOfChats=31;
match (a{name:'Helen Du'}) set a.numOfEmails=4, a.numOfChats=71;
match (a{name:'Xu Zhao'}) set a.numOfEmails=29, a.numOfChats=52;
match (a{name:'Jiali Chen'}) set a.numOfEmails=14, a.numOfChats=36;
match (a{name:'Tian Zheng'}) set a.numOfEmails=7, a.numOfChats=44;
match (a{name:'Kan Yang'}) set a.numOfEmails=19, a.numOfChats=30;
match (a{name:'Jiewen Mao'}) set a.numOfEmails=32, a.numOfChats=43;
match (a{name:'Amey Jain'}) set a.numOfEmails=11, a.numOfChats=61;
match (a{name:'Abhishek Shukla'}) set a.numOfEmails=7, a.numOfChats=0;
match (a{name:'Bin He'}) set a.numOfEmails=9, a.numOfChats=12;
match (a{name:'Ran Zhao'}) set a.numOfEmails=21, a.numOfChats=29;
match (a{name:'Chen Lu'}) set a.numOfEmails=14, a.numOfChats=55;
match (a{name:'Ningxin Fan'}) set a.numOfEmails=26, a.numOfChats=0;
match (a{name:'Yifan Jia'}) set a.numOfEmails=6, a.numOfChats=32;
match (a{name:'Mengqian Chu'}) set a.numOfEmails=23, a.numOfChats=41;
match (a{name:'Wei Liu'}) set a.numOfEmails=17, a.numOfChats=51;
match (a{name:'Era Dwivedi'}) set a.numOfEmails=18, a.numOfChats=13;
match (a{name:'Diwei Shi'}) set a.numOfEmails=17, a.numOfChats=59;
match (a{name:'Haigang Yang'}) set a.numOfEmails=25, a.numOfChats=12;
match (a{name:'Ankur Jain'}) set a.numOfEmails=9, a.numOfChats=27;
match (a{name:'Dian Wen'}) set a.numOfEmails=9, a.numOfChats=15;
match (a{name:'Liqun Chen'}) set a.numOfEmails=0, a.numOfChats=54;
match (a{name:'Chang Liu'}) set a.numOfEmails=27, a.numOfChats=57;
match (a{name:'Haisheng Yuan'}) set a.numOfEmails=11, a.numOfChats=8;
match (a{name:'Ahmad Nazhir'}) set a.numOfEmails=16, a.numOfChats=38;
match (a{name:'Kunal Sangwan'}) set a.numOfEmails=32, a.numOfChats=87;
match (a{name:'Jialu Yuan'}) set a.numOfEmails=20, a.numOfChats=53;
match (a{name:'Mi Zhou'}) set a.numOfEmails=10, a.numOfChats=0;
match (a{name:'Yiren Zeng'}) set a.numOfEmails=25, a.numOfChats=41;
match (a{name:'Wenxiao He'}) set a.numOfEmails=5, a.numOfChats=56;
match (a{name:'Huimin Zhao'}) set a.numOfEmails=12, a.numOfChats=51;
